# SpringBootDubbo

./: README.md  pom.xml
dubbo-Serivce/: pom.xml
dubbo-Serivce/src/main/java/com/yang/boot/: StartServiceApplication.java
dubbo-Serivce/src/main/java/com/yang/service/impl/: HelloServiceImpl.java
dubbo-Serivce/src/main/resources/: application.properties
dubbo-Web/: pom.xml
dubbo-Web/src/main/java/com/yang/boot/: StartWebApplication.java
dubbo-Web/src/main/java/com/yang/control/: HelloController.java
dubbo-Web/src/main/java/com/yang/service/: HelloService.java
dubbo-Web/src/main/resource/: application.properties
